<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karya Seni</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <div class="nav container">
            <a href="#" class="logo">Art<span>Works</span></a>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#visualart">Visual Art</a></li>
                    <li><a href="#danceart">Dance Art</a></li>
                    <li><a href="#literaryart">Literary Art</a></li>
                </ul>
            </nav>
            <a href="#" class="login">Sign Up</a>
        </div>
    </header>

    <main>
        <section class="home" id="home">
            <div class="home-text container">
                <h2 class="home-title">ArtWork in Indonesia</h2>
                <span class="home-subtitle">The Art Coloring the World</span>
            </div>
        </section>

        <article class="article-container">
            <section class="about container" id="about">
                <div class="contentBx">
                    <h2 class="titleText">What is ArtWork?</h2>
                    <p class="title-text">
                        Art is a creative expression of human thoughts, feelings, and imagination manifested in various forms. It can encompass a wide range of media, including painting, sculpture, music, dance, literature, performing arts, photography, film, and more. Art serves diverse purposes, including entertainment, conveying messages, inspiring, provoking thought, or expressing emotions.
                    </p>
                    <p class="title-text">
                        Art often reflects the culture, values, and worldviews of the artists who create it and can serve as a tool to communicate complex ideas or present different perspectives.
                    </p>
                    <a href="#" class="btn2">Read more</a>
                </div>
                <div class="imgBx">
                    <img src="images/about.jpg" alt="" class="fitBg">
                </div>
            </section>
        </article>
        <article class="visual-art container" id="visualart">
            <div class="visual-art-content">
                <div class="imgBx">
                    <img src="images/visualart.jpg" alt="Visual Art">
                </div>
                <div class="contentBx">
                    <h2 class="titleText">Visual Art</h2>
                    <p class="title-text">
                        Visual art is a form of artistic expression that encompasses various mediums, including painting, drawing, sculpture, photography, and more. It allows artists to convey their creativity and ideas through visual elements, colors, and shapes.
                    </p>
                    <p class="title-text">
                        Explore the beauty of visual art and discover the diverse perspectives and stories told through each piece.
                    </p>
                    <a href="#" class="btn2">Read more</a>
                </div>
            </div>
                <aside class="art-news">
                    <h2 class="titleText">Latest Art Exhibition</h2>
                    <div class="art-news-item">
                        <img src="images/post1.png" alt="Art Exhibition">
                        <h3>Upcoming Exhibition</h3>
                        <p>STRESS RELIEF: Two works by Asmara Wreksono, "Hangover at 44" (left) and "Puber Kedua," are among the 50 pieces revealed to the public in the Mirror Art Show.</p>
                        <a href="#" class="btn2">Learn More</a>
                    </div>
                    <div class="art-news-item">
                        <img src="images/post2.jpg" alt="Art Exhibition">
                        <h3>The Mirror Art Show</h3>
                        <p>The Mirror Art Show is an exhibition or showcase of artworks that likely explore the theme or concept of reflection, mirroring, or self-reflection.</p>
                        <a href="#" class="btn2">View Artwork</a>
                    </div>
                </aside>
        </article>
        
        <article class="article-container">
            <section  class="dance-art container" id="danceart">
                <div class="dance-art-content">
                    <div class="content-wrapper"> 
                        <div class="title-img-description"> 
                            <h2 class="titleText">Dance Art</h2>
                            <div class="imgBx">
                                <img src="images/danceart.jpg" alt="Dance Art">
                            </div>
                        </div>
                        <div class="contentBx">
                            <p class="title-text">
                                Dance art is a powerful form of expression that combines movement, music, and storytelling. It allows artists to convey emotions, narratives, and cultural significance through choreographed movements.
                            </p>
                            <p class="title-text">
                                Explore the captivating world of dance art and witness the beauty of human expression through motion.
                            </p>
                            <a href="#" class="btn2">Read more</a>
                        </div>
                    </div>
                    <aside class="art-news">
                        <h2 class="titleText">Latest Dance News</h2>
                        <div class="art-news-item">
                            <img src="images/post3.jpg" alt="Dance News">
                            <h3>World Dance Day in Toraja</h3>
                            <p>MASATA DPC North Toraja is once again hosting a World Dance Day performance, with this year's theme being "Toraja Tells Its Story".</p>
                            <a href="#" class="btn2">Learn More</a>
                        </div>
                    </aside>
                </div>
            </section>
        </article>
        
        <article class="article-container">
            <section class="literary-art container" id="literaryart">
                <div class="content-wrapper">
                    <div class="title-img-description">
                        <h2 class="titleText">Literary Art</h2>
                        <div class="imgBx">
                            <img src="images/literaryart.jpg" alt="Literary Art">
                        </div>
                    </div>
                    <div class="contentBx">
                        <div class="paragraphs">
                            <p class="title-text">
                                Literary art is a captivating form of creative expression through written or spoken language, and it holds a special place in the realm of human creativity. It encompasses a vast array of genres, including novels, poetry, short stories, essays, and much more. Writers, often referred to as wordsmiths, employ the power of language to convey a rich tapestry of emotions, intricate narratives, and profound ideas. They invite readers to embark on journeys that transcend the boundaries of time and space, encouraging exploration of new worlds, cultures, and perspectives.
                            </p>
                            <p class="title-text">
                                Literary art, also known simply as literature, stands as one of the oldest and most influential forms of artistic expression throughout human history. Its roots trace back to ancient civilizations, where oral traditions and storytelling were at the heart of culture. Over time, it evolved into a written form, giving rise to masterpieces that have shaped societies and illuminated the human experience. From the poetic verses of Shakespeare to the thought-provoking prose of Dickens, literary art has the remarkable ability to capture the essence of human ideas, emotions, and experiences, transcending generations and leaving an indelible mark on our collective consciousness.
                            </p>
                            <p class="title-text">
                                In the world of literary art, every word is a brushstroke on the canvas of imagination, every sentence a note in the symphony of storytelling. It serves as a testament to the power of words and the boundless depths of human creativity. Whether it's the heart-wrenching tragedies of classic literature or the modern narratives that challenge societal norms, literature continues to be a source of inspiration, introspection, and intellectual exploration for people from all walks of life.
                            </p>
                        </div>
                        <a href="#" class="btn2">Read more</a>
                    </div>
                </div>
                <aside class="art-news">
                    <h2 class="titleText">Latest Literary News</h2>
                    <div class="art-news-item">
                        <img src="images/post4.jpg" alt="Literary News">
                        <h3>Performance of Literary Works"</h3>
                        <p>Festive, Keroncong Literature and Music Performance at Taman Indonesia Kaya.</p>
                        <a href="#" class="btn2">Learn More</a>
                    </div>
                </aside>
            </section>
        </article>        
        
    </main>

    <footer>
        <div class="footer-container">
            <div class="sec aboutus">
                <h2>Quotes</h2>
                <p>"Love is an art. It is an art to treat the people we love with the utmost care and respect. So, how we love will reflect the extent and height of our humanity."</p>
            </div>
            <div class="sec quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                </ul>
            </div>
            <div class="sec contactBx">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class='bx bxs-map'></i></span>
                        <span>Magelang <br> Jawa Tengah <br> Indonesia</span>
                    </li>
                    <li>
                        <span><i class='bx bx-envelope' ></i></span>
                        <p><a href="mailto:agusdewantoro0330@gmail.com">AgusDewantoro@gmail.com</a></p>
                    </li>
                </ul>
            </div>
            <div class="bottom-line">
                <p>&copy; 2023 ArtWorks. Agus Dewantoro.</p>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>